PORT=5000
MONGO_URI=mongodb+srv://imadJHR:imadJHR05$@cluster0.onarfwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=14c1fe740604c4312139ec752a1cbd53a87a8de1ff30f74726ec92e48fa4c78353ebe876fc85fa41e914cfe0

CLOUDINARY_CLOUD_NAME=dypjgpisl
CLOUDINARY_API_KEY=389927479687943
CLOUDINARY_API_SECRET=5k0dfjBEMlJ7g5yDn7m57nn_2sk